<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="asa-Mn-m1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Food-->
        <scene sceneID="vZf-Sw-Dad">
            <objects>
                <viewController id="asa-Mn-m1g" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXu-KQ-Sj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgc-By-eFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tY-sN-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-Zz-ddu">
                                <rect key="frame" x="154" y="580" width="67" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="asa-Mn-m1g" eventType="touchUpInside" id="n5i-fq-p1e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vro-aE-CiQ" userLabel="Food Collection View">
                                <rect key="frame" x="8" y="83" width="359" height="489"/>
                                <color key="backgroundColor" red="0.93318295480000002" green="0.9330968261" blue="0.94954496619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAg-6h-Lkk">
                                    <size key="itemSize" width="101" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="iJ3-lg-UER" customClass="AddCollectionViewCell" customModule="EatItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="101" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-aM-OFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="81"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-So-khG">
                                                            <rect key="frame" x="25.5" y="15.5" width="50.5" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="U7d-So-khG" secondAttribute="height" multiplier="1:1" id="YOD-ib-jk7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U7d-So-khG" firstAttribute="width" secondItem="gfN-aM-OFN" secondAttribute="width" multiplier="0.5" id="b1K-0b-Vly"/>
                                                        <constraint firstItem="U7d-So-khG" firstAttribute="centerX" secondItem="gfN-aM-OFN" secondAttribute="centerX" id="fWK-kv-3j6"/>
                                                        <constraint firstItem="U7d-So-khG" firstAttribute="centerY" secondItem="gfN-aM-OFN" secondAttribute="centerY" id="p2M-WQ-txx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-TT-ZSt">
                                                    <rect key="frame" x="0.0" y="81" width="101" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gfN-aM-OFN" firstAttribute="top" secondItem="iJ3-lg-UER" secondAttribute="top" id="4jv-vn-yXs"/>
                                            <constraint firstItem="4m2-TT-ZSt" firstAttribute="top" secondItem="gfN-aM-OFN" secondAttribute="bottom" id="5e3-hS-Nj8"/>
                                            <constraint firstAttribute="bottom" secondItem="4m2-TT-ZSt" secondAttribute="bottom" id="BCI-i9-Q8e"/>
                                            <constraint firstItem="gfN-aM-OFN" firstAttribute="leading" secondItem="iJ3-lg-UER" secondAttribute="leading" id="Fzc-Nd-lhe"/>
                                            <constraint firstAttribute="trailing" secondItem="4m2-TT-ZSt" secondAttribute="trailing" id="aJe-im-TGM"/>
                                            <constraint firstAttribute="trailing" secondItem="gfN-aM-OFN" secondAttribute="trailing" id="ctY-yb-0Mt"/>
                                            <constraint firstItem="4m2-TT-ZSt" firstAttribute="leading" secondItem="iJ3-lg-UER" secondAttribute="leading" id="hjl-xx-gIS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImageView" destination="U7d-So-khG" id="RKb-ET-V3J"/>
                                            <outlet property="foodLabel" destination="4m2-TT-ZSt" id="mvh-Nk-mSQ"/>
                                            <outlet property="largerView" destination="gfN-aM-OFN" id="aoH-uL-0dN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="asa-Mn-m1g" id="ajB-fa-fJw"/>
                                    <outlet property="delegate" destination="asa-Mn-m1g" id="Wr0-u1-hpp"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-vg-aDS">
                                <rect key="frame" x="8" y="28" width="359" height="29"/>
                                <color key="backgroundColor" red="0.93318295480000002" green="0.9330968261" blue="0.94954496619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Fruit"/>
                                    <segment title="Vegetables"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="asa-Mn-m1g" eventType="valueChanged" id="WFk-uz-hld"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93318295480000002" green="0.9330968261" blue="0.94954496619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RSs-Zz-ddu" secondAttribute="trailing" constant="138" id="3bJ-22-AZw"/>
                            <constraint firstAttribute="trailing" secondItem="LMU-vg-aDS" secondAttribute="trailing" constant="8" id="88y-Aq-nid"/>
                            <constraint firstItem="LMU-vg-aDS" firstAttribute="top" secondItem="HXu-KQ-Sj7" secondAttribute="bottom" constant="8" id="DGs-9z-lrK"/>
                            <constraint firstItem="LMU-vg-aDS" firstAttribute="leading" secondItem="0tY-sN-Fg8" secondAttribute="leading" constant="8" id="FGw-QL-Rcq"/>
                            <constraint firstItem="vro-aE-CiQ" firstAttribute="trailing" secondItem="0tY-sN-Fg8" secondAttribute="trailingMargin" constant="8" id="GdH-uI-qyG"/>
                            <constraint firstItem="Lgc-By-eFb" firstAttribute="top" secondItem="vro-aE-CiQ" secondAttribute="bottom" constant="46" id="PAE-mU-det"/>
                            <constraint firstItem="Lgc-By-eFb" firstAttribute="top" secondItem="RSs-Zz-ddu" secondAttribute="bottom" constant="8" id="Z06-3n-Dg7"/>
                            <constraint firstItem="vro-aE-CiQ" firstAttribute="top" secondItem="HXu-KQ-Sj7" secondAttribute="bottom" constant="63" id="ZRd-sM-nrF"/>
                            <constraint firstItem="RSs-Zz-ddu" firstAttribute="centerX" secondItem="0tY-sN-Fg8" secondAttribute="centerX" id="mba-2q-y8a"/>
                            <constraint firstItem="vro-aE-CiQ" firstAttribute="centerX" secondItem="0tY-sN-Fg8" secondAttribute="centerX" id="oPW-92-fTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Food" id="H9i-HK-0To">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="vro-aE-CiQ" id="meF-C6-KkG"/>
                        <outlet property="foodSegment" destination="LMU-vg-aDS" id="Llw-9b-8CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRz-Ae-6Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
